Mimic/CalibrationControl.xaml

<UserControl x:Class="Mimic.CalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Mimic.ViewModel"
             xmlns:converters="clr-namespace:Mimic.Converters"
             xmlns:behaviors="clr-namespace:Mimic.Behaviors"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:Mimic"
             mc:Ignorable="d" 
             d:DesignHeight="359.86" d:DesignWidth="550.016">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:IsNullConverter x:Key="IsNullConverter" />
            <converters:IsEqualConverter x:Key="IsEqualConverter" />

            <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>

            <DataTemplate x:Key="CalibrationType">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Width="150">
                        <Border Margin="10" BorderThickness="2" CornerRadius="4" >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CalibrationState}" Value="0">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" From="Transparent" To="Wheat" AutoReverse="True" Duration="0:0:.7" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:.7" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button Content="Test Hardware"  Command="{Binding VerifyHardwareCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CalibrationState}" Value="0">
                                                <Setter Property="Background" Value="{Binding Source={x:Static viewmodels:ModuleColors.Green}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Performed one time right after building the robot</TextBlock>
                    </StackPanel>

                    <StackPanel Width="150">
                        <Border Margin="10" BorderThickness="2" CornerRadius="4" >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CalibrationState}" Value="1">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" From="Transparent" To="Wheat" AutoReverse="True" Duration="0:0:.7" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:.7" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button Content="Calibrate Servos" Command="{Binding CalibrateServosCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CalibrationState}" Value="1">
                                                <Setter Property="Background" Value="{Binding Source={x:Static viewmodels:ModuleColors.Green}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Performed whenever the servos are out of alignment</TextBlock>
                    </StackPanel>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="UserMessage">
                <local:StepControl DataContext="{Binding ActiveStep}" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <local:BackButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"/>
        <local:SimulationControl x:Name="Simulation" Grid.Column="1" Sim="{Binding Sim}" Grid.Row="1" Margin="0,0,10,10"/>
        <ContentControl Content="{Binding}" Grid.Column="1" >
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource CalibrationType}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActiveTask, Converter={StaticResource IsNullConverter}}" Value="false">
                            <Setter Property="ContentTemplate" Value="{StaticResource UserMessage}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ScrollViewer Grid.Row="1" Name="Scroller">
            <StackPanel Margin="10,0,0,0">
            <TextBlock Text="{Binding ActiveTask.Name}" FontSize="16" Margin="0,0,0,15" />
            <ItemsControl Name="Steps" ItemsSource="{Binding ActiveTask.Steps}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <interactivity:Interaction.Behaviors>
                        <behaviors:ScrollIntoViewBehavior SelectedItem="{Binding SelectedStep}" />
                    </interactivity:Interaction.Behaviors>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Background="{Binding BackColor}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Result, Converter={StaticResource IsEqualConverter}, ConverterParameter=Passed}" Value="true">
                                                    <Setter Property="Content" >
                                                        <Setter.Value>
                                                            <Rectangle Width="20" Height="15" Fill="{Binding Color}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_check}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Result, Converter={StaticResource IsEqualConverter}, ConverterParameter=Failed}" Value="true">
                                                    <Setter Property="Content" >
                                                        <Setter.Value>
                                                            <Rectangle Width="20" Height="15" Fill="{Binding Color}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_close}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Result, Converter={StaticResource IsEqualConverter}, ConverterParameter=Skipped}" Value="true">
                                                    <Setter Property="Content" >
                                                        <Setter.Value>
                                                            <Rectangle Width="20" Height="15" Fill="{Binding Color}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_chevron_right}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <TextBlock Text="{Binding Name}" Foreground="{Binding Color}" />
                            </StackPanel>
                            <TextBlock Text="{Binding ResultMessage}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
