Mimic/ConnectionControl.xaml

<UserControl x:Class="Mimic.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mimic"
             xmlns:converters="clr-namespace:Mimic.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="514">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Height="85">
        
        <TextBlock FontSize="20" VerticalAlignment="Center" Foreground="{Binding StatusColor}" Text="{Binding Status}" Margin="0,0,8,0"></TextBlock>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Button Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Width="42" Height="42" ToolTip="Rename" Command="{Binding RenameCommand}">
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Width="42" Height="42" ToolTip="Stop Robot" Command="{Binding StopCommand}">
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_sign_stop}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

			<Button Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Width="42" Height="42" ToolTip="Reset Robot" Command="{Binding ResetCommand}">
				<Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_reset}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>

			<Button Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Width="42" Height="42" ToolTip="Disconnect" Command="{Binding DisconnectCommand}">
                <Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_connect}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

		</StackPanel>

        <StackPanel Orientation="Horizontal" >
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsConnected}" Value="false" />
                                <Condition Binding="{Binding CurrentArm, Converter={StaticResource IsNullConverter}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

			<Button Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Width="42" Height="42" ToolTip="Reconnect" Command="{Binding ConnectCommand}">
				<Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_disconnect}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>

		</StackPanel>

        <StackPanel Orientation="Horizontal" >
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsConnected}" Value="false" />
                                <Condition Binding="{Binding CurrentArm, Converter={StaticResource IsNullConverter}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

			<Button Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Center" Width="42" Height="42" ToolTip="Rescan" Command="{Binding RescanCommand}">
				<Rectangle Width="22" Height="22" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_refresh}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
		</StackPanel>

        <TextBlock FontSize="16" VerticalAlignment="Center" Foreground="Gray" Text="{Binding StatusDetail}" Margin="8,0,8,0"></TextBlock>
        
    </StackPanel>
</UserControl>
