Mimic/FirmwareControl.xaml

<UserControl x:Class="Mimic.FirmwareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodels="clr-namespace:Mimic.ViewModel"
             xmlns:local="clr-namespace:Mimic"
             mc:Ignorable="d" 
             d:DesignHeight="470.213" d:DesignWidth="645.744">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <local:BackButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"/>

        <Border Margin="10,5,0,0" BorderThickness="2" CornerRadius="4" VerticalAlignment="Top" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="126" Grid.Row="1" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FlashRequired}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" From="Transparent" To="Wheat" AutoReverse="True" Duration="0:0:.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button x:Name="button" Content="{Binding FlashActionText}"  Command="{Binding FlashCommand}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding FlashRequired}" Value="true"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="{Binding Source={x:Static viewmodels:ModuleColors.Green}}" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Ports}" SelectedItem="{Binding SelectedPort}" Grid.Column="1" Height="22" Grid.Row="1"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FirmwareModels}" SelectedItem="{Binding SelectedFirmwareModel}" Grid.Column="1" Height="22" Grid.Row="1"/>

        <TextBlock x:Name="textBlock" FontSize="20" Margin="55,10,10,10" TextWrapping="Wrap" Text="{Binding FlashInstructions}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" Margin="10,181,155,0" TextWrapping="Wrap" Text="{Binding SelectedFirmwareImage}" VerticalAlignment="Top" Height="22" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label" Content="Port" Margin="0,88,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26" Width="32" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Model" Margin="0,134,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26" Width="44" Grid.Row="1" />
        <Label x:Name="label_Copy1" Content="Firmware To Flash" Margin="0,177,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26"  Grid.Row="1" Width="104" />

        <DockPanel Margin="10,223,10,10" Grid.ColumnSpan="2" Grid.Row="1">
            <Expander x:Name="expander" Header="Alternate Firmware Versions" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,15" >
                <DockPanel Height="150" >
                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Command="{Binding SelectFileImageCommand}" >Select a firmware image file...</Button>
                    <ListBox x:Name="listBox" ItemsSource="{Binding SelectedFirmwareModel.Images}" SelectedItem="{Binding SelectedFirmwareImage}" />
                </DockPanel>
            </Expander>
            <TextBox x:Name="Output" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Log.Text, Mode=OneWay}"/>
        </DockPanel>
        <Controls:ProgressRing Width="25" Height="25" Grid.Column="1" Margin="148,5,0,0" Grid.Row="1" IsActive="{Binding ProgressRunning}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="193,5,10,0" Grid.Row="1" Visibility="{Binding ProgressVisibility}" Height="40">
            <ProgressBar Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}"/>
            <TextBlock Text="{Binding ProgressMessage}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Label x:Name="label_Copy2" Content="Installed Firmware" Margin="0,46,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="1" Height="26" Width="106"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" Margin="10,51,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentFirmware}" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" Margin="149,138,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ModelDescription}" VerticalAlignment="Top" Height="22"/>

    </Grid>
</UserControl>
