Mimic/MainWindow.xaml

<Controls:MetroWindow x:Class="Mimic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewmodels="clr-namespace:Mimic.ViewModel"
        xmlns:local="clr-namespace:Mimic"
        xmlns:converters="clr-namespace:Mimic.Converters"
        mc:Ignorable="d"
        Title="Mimic" Height="500" Width="700" Icon="favicon.ico"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        SaveWindowPosition="True" Loaded="MetroWindow_Loaded"
        RightWindowCommandsOverlayBehavior="Never"
        LeftWindowCommandsOverlayBehavior="Never">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:IsNullConverter x:Key="IsNullConverter" />

            <Style x:Key="FlashingText" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Connection.StatusFlashing}" Value="true">
                        <Setter Property="Opacity" Value="1" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" From="Transparent" To="Chartreuse" AutoReverse="True" Duration="0:0:.7" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            
            <!--module name -->
            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Modules.SelectedModule.Name}"/>

        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!--version menu -->
			<Button x:Name="Version" Content="{Binding Version}" Command="{Binding ShowChangeLogCommand}" ToolTip="view change log" />

			<!--connection menu -->
            <ToggleButton x:Name="ConnectionMenu" IsChecked="{Binding ElementName=connectionFlyout, Path=IsOpen}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Connection.IsConnected}" Value="false">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Width="20" Height="15" Fill="{Binding Connection.StatusMenuColor}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_connect}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Connection.IsConnected}" Value="true">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Width="20" Height="15" Fill="{Binding Connection.StatusMenuColor}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_disconnect}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Connection.StatusMenu}" Foreground="{Binding Connection.StatusMenuColor}" Style="{StaticResource FlashingText}" />
                </StackPanel>
            </ToggleButton>

            <!--settings menu -->
            <ToggleButton IsChecked="{Binding ElementName=settingsFlyout, Path=IsOpen}" Cursor="Hand">
                <Rectangle Width="20" Height="15" Fill="White" ToolTip="Settings">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>

            <!--upgrade menu -->
            <Button Name="UpgradeButton" Visibility="{Binding UpgradeVisible}" Foreground="#FFB1E42A" Command="{Binding UpgradeCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cloud_download}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="update availible" />
                </StackPanel>
            </Button>
            
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="settingsFlyout" Header="Settings" Position="Right" Width="300" Theme="Adapt">
                <local:SettingsControl DataContext="{Binding Settings}"></local:SettingsControl>
            </Controls:Flyout>
            <Controls:Flyout Name="connectionFlyout" Header="" Position="Top" Theme="Inverse">
                <local:ConnectionControl DataContext="{Binding Connection}"></local:ConnectionControl>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid DataContext="{Binding Modules}">
        <Controls:TransitioningContentControl Content="{Binding SelectedModule.Control}" Transition="{Binding SelectedModuleTransition}" />
    </Grid>
</Controls:MetroWindow>
