Mimic/RobotSettingsControl.xaml

<UserControl x:Class="Mimic.RobotSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mimic"
             mc:Ignorable="d" 
             d:DesignHeight="376.475" d:DesignWidth="712.213">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="54"/>
			<RowDefinition Height="95*"/>
			<RowDefinition Height="28*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="57"/>
			<ColumnDefinition Width="176*"/>
			<ColumnDefinition Width="67*"/>
		</Grid.ColumnDefinitions>
		<local:BackButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"/>
		<Button Content="Reset to factory defaults" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Grid.Column="1" Grid.Row="1" Command="{Binding ResetCommand}"/>

		<Button Content="Backup settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Grid.Column="1" Grid.Row="1" Command="{Binding BackupCommand}" Margin="0,30,0,0"/>

		<Button Content="Restore settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Grid.Column="1" Grid.Row="1" Command="{Binding RestoreCommand}" Margin="0,60,0,0"/>

		<ComboBox ItemsSource="{Binding BackupFiles}" SelectedItem="{Binding SelectedBackupFile}" DisplayMemberPath="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="158,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" Height="20"/>

		<Button Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" ToolTip="Delete" Command="{Binding DeleteCommand}" Grid.Column="1" Margin="391,58,0,0" Grid.Row="1">
			<Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
				<Rectangle.OpacityMask>
					<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>

		<DataGrid Margin="0,97,0,0" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Settings}" AutoGenerateColumns="False" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Property" IsReadOnly="True" />
				<DataGridTextColumn Binding="{Binding Value}" Header="Value">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="DataGridCell.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>

		</DataGrid>

	</Grid>
</UserControl>
