Mimic/TestingControl.xaml

<UserControl x:Class="Mimic.TestingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:local="clr-namespace:Mimic"
             mc:Ignorable="d" 
             d:DesignHeight="876.453" d:DesignWidth="1075.151">
    <UserControl.Resources>

        <Canvas x:Key="appbar_new_window" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 44.3333,19L 57,19L 57,31.6667L 52.25,36.4167L 52.25,27.7083L 34.8333,45.125L 30.875,41.1667L 48.2917,23.75L 39.5833,23.75L 44.3333,19 Z M 19,25.3333L 42.75,25.3333L 38,30.0833L 23.75,30.0833L 23.75,52.25L 45.9167,52.25L 45.9167,38L 50.6667,33.25L 50.6667,57L 19,57L 19,25.3333 Z "/>
        </Canvas>

		

	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="642"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:BackButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"/>



        <local:ConsoleControl DataContext="{Binding Console}" Grid.Row="1" Margin="10,0" />
        <Grid Margin="0,50,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="369*"/>
                <ColumnDefinition Width="315*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="LED" Margin="10" Background="#FF536470">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="149*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="brightness" Margin="11,5,0,14" Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    <Label Content="speed" Margin="11,2,0,17" Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="3"/>
                    <Label Content="speed" HorizontalContentAlignment="Center" Margin="11,1,0,23" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="brightness" Margin="11,0,148,20" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="count" Margin="10,2,10,17" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" />
                    <Label Content="count" HorizontalContentAlignment="Center" Margin="10,0,10,19" Grid.Column="2" Grid.Row="2"/>
                    <Button Content="On" Margin="10,10,0,0" Command="{Binding Led_OnCommand}"/>
                    <Button Content="Off" Margin="10,10,0,0" Command="{Binding Led_OffCommand}" Grid.Column="1"/>
                    <Slider Margin="10,23,0,4" SmallChange="1" Maximum="10" Minimum="0"  IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding Led_FadeBrightness}" Grid.Column="1" Grid.Row="1" Height="18" />
                    <Button Content="Fade" Margin="10,10,0,0" Command="{Binding Led_FadeCommand}" Grid.Row="1" />
                    <Slider Margin="10,18,0,9" SmallChange="1" Maximum="10" Minimum="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding Led_BlinkSpeed}" Grid.Column="1" Grid.Row="2" Height="18" />
                    <Button Content="Blink" Margin="10,10,0,0" Command="{Binding Led_BlinkCommand}" Grid.Row="2" />
                    <Slider Margin="10,18,0,9" SmallChange="1" Maximum="10" Minimum="0" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding Led_BlinkCount}" Grid.Column="2" Grid.Row="2" Height="18"/>
                    <Slider Margin="11,10,0,0" SmallChange="1" Minimum="1" Maximum="10" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding Led_PulseSpeed}" Grid.Column="1" Grid.Row="3"/>
                    <Button Content="Pulse" Margin="10,10,0,0" Command="{Binding Led_PulseCommand}" Grid.Row="3" />
                    <Slider Margin="10,10,10,0" SmallChange="1" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding Led_PulseCount}" Grid.Column="2" Grid.Row="3"/>
                    <Slider Margin="5,18,5,10" SmallChange="1" Maximum="10" Minimum="0" VerticalAlignment="Center" IsSnapToTickEnabled="True" Value="{Binding Led_SyncBtnBrightness}" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="{Binding Value, ElementName=blinkCount}" HorizontalAlignment="Left" Margin="105,2,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Height="10" Width="10"/>
                    <Label Content="{Binding Value, ElementName=pulseCount}" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Height="10" Width="10"/>
                    <Button Content="Get Status" Margin="10,10,0,0" Command="{Binding Led_GetStatusCommand}" Grid.Row="5"/>
                    <TextBlock Margin="11,10,10,0" Text="{Binding Led_Status}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="2" />
                    <CheckBox Content="Sync w/ Btn" Margin="10,10,0,0" IsChecked="{Binding Led_SyncBtn}" Grid.Row="4" VerticalContentAlignment="Center" />
                    <pt:ColorPicker Margin="10,32,10,0" SelectedColor="{Binding Led_SelectedColor}" Grid.Column="2"/>
                    <CheckBox Content="Use Color" Margin="10,10,10,0" RenderTransformOrigin="1.611,1.176" VerticalContentAlignment="Center" IsChecked="{Binding Led_UseColor}" Grid.Column="2" Height="22" VerticalAlignment="Top"/>
                </Grid>

            </GroupBox>
			<GroupBox Header="Button" Margin="10,10,10,0" VerticalAlignment="Top" Height="173" Background="#FF536470" Grid.Column="1">
                <Grid Margin="2,0,-2,0"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,10,0,0" Background="{Binding Button_InfoColor}" >
                        <TextBlock Text="{Binding Button_InfoState}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Button Content="Get Status" Margin="10,10,1,1" Grid.Row="1" Command="{Binding Button_GetStatusCommand}"/>
                    <TextBlock Margin="10,10,0,1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Button_Status}"/>
                    <Button Content="Count Reset" Margin="10,10,1,0" Grid.Row="2" Command="{Binding Button_ResetCountCommand}"/>
                    <TextBlock Margin="10,10,10,0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Button_Info}" />
                </Grid>
            </GroupBox>
			<GroupBox Header="Sound" Margin="10" Background="#FF536470" Grid.Column="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="186*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Sound_PlayNodes}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Play Notes" Margin="10,10,0,0" Grid.Row="1" Command="{Binding Sound_PlayCommand}"/>
                    <Button Content="Play Freq" Margin="10,10,0,0" Grid.Row="2" Command="{Binding Sound_PlayFreqCommand}"/>
                    <Slider Margin="10,10,10,0" SmallChange="1"  IsSnapToTickEnabled="True" Minimum="1" VerticalAlignment="Center" Maximum="4000" Value="{Binding Sound_FreqValue}" Grid.Row="2" Grid.Column="1"/>
                    <Button Content="Stop" Margin="10,10,0,2" Command="{Binding Sound_StopCommand}" />
                    <Button Content="Get Status" Margin="10,10,0,0" Grid.Row="3" Command="{Binding Sound_GetStatusCommand}"/>
                    <TextBlock Margin="10,10,10,0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Sound_Status}"/>
                    <TextBox Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Sound_SyncBtnNotes}" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Sound_SyncLedNotes}" Grid.Column="1" Grid.Row="5" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox Content="Sync w/ Btn" Margin="10,10,0,0" Grid.Row="4" VerticalContentAlignment="Center" IsChecked="{Binding Sound_SyncBtn}"/>
                    <CheckBox Content="Sync w/ LED" Margin="10,10,0,0" Grid.Row="5" VerticalContentAlignment="Center" IsChecked="{Binding Sound_SyncLed}" />
                </Grid>
            </GroupBox>
			<GroupBox Header="Servos" Margin="10,0" Background="#FF536470" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="413*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="26" Margin="3,8,5,8" Width="16" />
                    <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="26" Margin="3,8,5,8" Width="16"/>
                    <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="26" Margin="3,8,5,8" Width="16"/>
                    <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="26" Margin="3,8,5,8" Width="16"/>
                    <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="26" Margin="3,7,5,8" Width="16"/>
                    <CheckBox Content="on"  Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center"  IsChecked="{Binding Servos[0].On}"   />
                    <CheckBox Content="on"  Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center"  IsChecked="{Binding Servos[1].On}" />
                    <CheckBox Content="on" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" IsChecked="{Binding Servos[2].On}" />
                    <CheckBox Content="on" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center"  IsChecked="{Binding Servos[3].On}"  />
                    <CheckBox Content="on"  Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center"  IsChecked="{Binding Servos[4].On}"/>
                    <Button Content="Set Pos" Grid.Column="3" Grid.Row="0" Margin="5" Command="{Binding Servos[0].SetPosCommand}"/>
                    <Button Content="Set Pos" Grid.Column="3" Grid.Row="1" Margin="5" Command="{Binding Servos[1].SetPosCommand}"/>
                    <Button Content="Set Pos" Grid.Column="3" Grid.Row="2" Margin="5" Command="{Binding Servos[2].SetPosCommand}"/>
                    <Button Content="Set Pos" Grid.Column="3" Grid.Row="3" Margin="5" Command="{Binding Servos[3].SetPosCommand}"/>
                    <Button Content="Set Pos" Grid.Column="3" Grid.Row="4" Margin="5" Command="{Binding Servos[4].SetPosCommand}"/>
                    <StackPanel Grid.Column="5">
                        <Slider VerticalAlignment="Center" Minimum="-90" SmallChange="1" Maximum="90" Value="{Binding Servos[0].Value}"  IsSnapToTickEnabled="True" Height="18" />
                        <Slider VerticalAlignment="Center" Minimum="-90" SmallChange="1" Maximum="90" Value="{Binding Servos[0].Position}"  IsSnapToTickEnabled="True" Height="12" Style="{DynamicResource FlatSlider}" TickPlacement="Both" TickFrequency="30" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="1">
                        <Slider VerticalAlignment="Center" Minimum="-90" SmallChange="1" Maximum="90" Value="{Binding Servos[1].Value}"  IsSnapToTickEnabled="True" Height="18" />
                        <Slider VerticalAlignment="Center" Minimum="-90" SmallChange="1" Maximum="90" Value="{Binding Servos[1].Position}"  IsSnapToTickEnabled="True" Height="12" Style="{DynamicResource FlatSlider}" TickPlacement="Both" TickFrequency="30" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="2">
                        <Slider VerticalAlignment="Center" Minimum="-90" SmallChange="1" Maximum="90" Value="{Binding Servos[2].Value}"  IsSnapToTickEnabled="True" Height="18" />
                        <Slider VerticalAlignment="Center" Minimum="-90" SmallChange="1" Maximum="90" Value="{Binding Servos[2].Position}"  IsSnapToTickEnabled="True" Height="12" Style="{DynamicResource FlatSlider}" TickPlacement="Both" TickFrequency="30" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="3">
                        <Slider VerticalAlignment="Center" Minimum="-90" SmallChange="1" Maximum="90" Value="{Binding Servos[3].Value}"  IsSnapToTickEnabled="True" Height="18" />
                        <Slider VerticalAlignment="Center" Minimum="-90" SmallChange="1" Maximum="90" Value="{Binding Servos[3].Position}"  IsSnapToTickEnabled="True" Height="12" Style="{DynamicResource FlatSlider}" TickPlacement="Both" TickFrequency="30" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="4">
                        <Slider VerticalAlignment="Center" Minimum="-90" SmallChange="1" Maximum="90" Value="{Binding Servos[4].Value}"  IsSnapToTickEnabled="True" Height="18" />
                        <Slider VerticalAlignment="Center" Minimum="-90" SmallChange="1" Maximum="90" Value="{Binding Servos[4].Position}"  IsSnapToTickEnabled="True" Height="12" Style="{DynamicResource FlatSlider}" TickPlacement="Both" TickFrequency="30" IsEnabled="False"/>
                    </StackPanel>

                    <Button Content="All On" Margin="5" Command="{Binding Servo_OnCommand}"/>
                    <Button Content="All Off" Grid.Row="1" Margin="5" Command="{Binding Servo_OffCommand}"/>
                    <TextBlock Text="{Binding Servos[0].Value}" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="4" VerticalAlignment="Top" Height="16" />
                    <TextBlock Text="{Binding Servos[1].Value}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Height="16"/>
                    <TextBlock Text="{Binding Servos[2].Value}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Height="16"/>
                    <TextBlock Text="{Binding Servos[3].Value}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" Height="16"/>
                    <TextBlock Text="{Binding Servos[4].Value}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" Grid.Column="4" VerticalAlignment="Top" Height="16"/>
                    <TextBlock Text="{Binding Servos[0].Position}" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="6" VerticalAlignment="Bottom" Height="16" />
                    <TextBlock Text="{Binding Servos[1].Position}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom" Height="16" />
                    <TextBlock Text="{Binding Servos[2].Position}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="2" Grid.Column="6" VerticalAlignment="Bottom" Height="16" />
                    <TextBlock Text="{Binding Servos[3].Position}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="3" Grid.Column="6" VerticalAlignment="Bottom" Height="16" />
                    <TextBlock Text="{Binding Servos[4].Position}" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="4" Grid.Column="6" VerticalAlignment="Bottom" Height="16" />
                    <CheckBox Content="sync pos" VerticalContentAlignment="Center" Grid.Row="2" IsChecked="{Binding Servo_SyncPos}"/>
                    <Button Content="Move" Grid.Column="10"  Margin="5" Command="{Binding Servos[0].MoveCommand}" IsEnabled="{Binding Servo_IsCalibrated}"/>
                    <Button Content="Move" Grid.Row="1" Grid.Column="10" Margin="5" Command="{Binding Servos[1].MoveCommand}" IsEnabled="{Binding Servo_IsCalibrated}"/>
                    <Button Content="Move" Grid.Row="2" Grid.Column="10" Margin="5" Command="{Binding Servos[2].MoveCommand}" IsEnabled="{Binding Servo_IsCalibrated}"/>
                    <Button Content="Move" Grid.Row="3" Grid.Column="10" Margin="5" Command="{Binding Servos[3].MoveCommand}" IsEnabled="{Binding Servo_IsCalibrated}"/>
                    <Button Content="Move" Grid.Row="4" Grid.Column="10" Margin="5" Command="{Binding Servos[4].MoveCommand}" IsEnabled="{Binding Servo_IsCalibrated}"/>
                    <CheckBox Content="ignore jitter" Grid.Row="4" VerticalContentAlignment="Center" IsChecked="{Binding Servo_IgnoreJitter}"/>
                    <CheckBox Content="listen" VerticalContentAlignment="Center" Grid.Row="3" IsChecked="{Binding Servo_Listen}" />
                    <Slider Grid.Column="7" HorizontalAlignment="Center" Orientation="Vertical" Value="{Binding Servo_EaseIn}" Grid.RowSpan="4" Minimum="0" Maximum="100" Margin="18,0,14,0" Width="18" IsEnabled="{Binding Servo_IsCalibrated}" />
                    <TextBlock Text="ease in" Grid.Column="7" Grid.Row="4" TextAlignment="Center" />
                    <Slider Grid.Column="8" HorizontalAlignment="Center" Orientation="Vertical" Value="{Binding Servo_Speed}" Grid.RowSpan="4" Minimum="0" Maximum="100" Margin="18,0,14,0" Width="18" IsEnabled="{Binding Servo_IsCalibrated}"/>
                    <TextBlock Text="speed" Grid.Column="8" Grid.Row="4" TextAlignment="Center" />
                    <Slider Grid.Column="9" HorizontalAlignment="Center" Orientation="Vertical" Value="{Binding Servo_EaseOut}" Grid.RowSpan="4" Minimum="0" Maximum="100" Margin="12,0,20,0" Width="18" IsEnabled="{Binding Servo_IsCalibrated}"/>
                    <TextBlock Text="ease out" Grid.Column="9" Grid.Row="4" TextAlignment="Center" />
                    <Button Content="Move All" Grid.Column="11" Grid.RowSpan="2"  Margin="5" Command="{Binding Servo_MoveCommand}"  IsEnabled="{Binding Servo_IsCalibrated}"/>
                    <Button Content="Stop Move" Grid.Column="11" Grid.Row="2" Grid.RowSpan="2"  Margin="5" Command="{Binding Servo_MoveStopCommand}"  IsEnabled="{Binding Servo_IsCalibrated}"/>
                    <CheckBox Content="sync move" Grid.Column="11" Grid.Row="4" VerticalContentAlignment="Center"  IsChecked="{Binding Servo_MoveSync}"  IsEnabled="{Binding Servo_IsCalibrated}"  />
                </Grid>
            </GroupBox>
			<GroupBox Header="Knob" Margin="10,188,10,10" Background="#FF536470" Grid.Column="1">
                <Grid Margin="2,0,-2,0"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Get Status" Margin="10,10,0,0" Grid.Row="1" Command="{Binding Knob_GetStatusCommand}" />
                    <Button Content="Set Pos-Range" Margin="10,10,0,0" Grid.Row="2" Command="{Binding Knob_SetRangeCommand}" />
                    <TextBlock Margin="10,10,10,0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Grid.ColumnSpan="3" Text="{Binding Knob_Info}"/>
                    <TextBlock Margin="10,10,0,0" Text="Pos" TextWrapping="Wrap" />
                    <TextBox Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Knob_Position}" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Knob_RangeMin}" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Knob_RangeMax}" Grid.Column="3" Grid.Row="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock Margin="10,10,10,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Knob_Status}"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        <DockPanel Height="55" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" Margin="0,0,10,0">

			<Button HorizontalAlignment="Right" DockPanel.Dock="Top" Style="{StaticResource LinkButton}" VerticalAlignment="Top" Command="{Binding Main.ShowTroubleshootingGuideCommand}">
				<StackPanel Orientation="Horizontal">
					<TextBlock>Troubleshooting Guide</TextBlock>
					<Rectangle Width="12" Height="12" Margin="5,0,0,0" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_new_window}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</StackPanel>
			</Button>

		</DockPanel>

    </Grid>
</UserControl>
